<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Fashion Models Fashion Category Website</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Models Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/mainStyles.css" />
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //flexslider -->
<!-- gallery-Swipe-box -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- //gallery-Swipe-box -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>	
<body>
<!-- banner -->
	<div class="banner" id="home">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html">Fashion<span>Models</span></a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" ><span data-hover="Home">Home</span></a></li>
						<li><a href="#about" class="scroll"><span data-hover="About">About</span></a></li>
						<li><a href="#services" class="scroll"><span data-hover="Services">Services</span></a></li>
						<li><a href="#events" class="scroll"><span data-hover="Events">Events</span></a></li>
						<li><a href="#contact" class="scroll"><span data-hover="Contact Us">Contact Us</span></a></li>
					</ul>
				</nav>
			
			</div>
			<div class="w3_agile_search">
				<form action="#" method="post">
					<input type="search" name="Search" placeholder="Search Keywords..." required="" />
					<input type="submit" value="Search">
				</form>

			</div>
		</nav>
		</div>
<!-- /banner -->	
    <div id="exampleSlider">
        <div>
		<h3>Model Agency</h3>
		<h4>Your <span>Fashion</span> Style </h4>
		<p>Integer ac dictum dolor. Maecenas viverra pellentesque est, in porta ipsum feugiat a.</p>
		</div>
        <div><h3>Model Agency</h3>
		<h4>Your <span>Fashion</span> dream</h4>
		<p>Integer ac dictum dolor. Maecenas viverra pellentesque est, in porta ipsum feugiat a.</p></div>
         <div><h3>Model Agency</h3>
		<h4>Your <span>Fashion</span> model</h4>
		<p>Integer ac dictum dolor. Maecenas viverra pellentesque est, in porta ipsum feugiat a.</p></div>
    </div>
	<!-- //banner -->
	<!-- about -->
<div class="w3layouts-about" id="about">
	<div class="container">
		<div class="w3-about-grids">
			<div class="col-md-6 w3-about-left">
				  <section class="slider">
					<div id="slider" class="flexslider">
					  <ul class="slides">
						<li>
							<img src="images/ab1.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab2.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab3.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab4.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab5.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab6.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab7.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab8.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab9.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab10.jpg" alt="" />
						</li>
					  </ul>
					</div>
					<div id="carousel" class="flexslider">
					  <ul class="slides">
						<li>
							<img src="images/ab1.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab2.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab3.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab4.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab5.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab6.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab7.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab8.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab9.jpg" alt="" />
						</li>
						<li>
							<img src="images/ab10.jpg" alt="" />
						</li>
					  </ul>
					</div>
				  </section>
			</div>
			<div class="col-md-6 w3-about-right">
				<h1>Why YOU WANT A MODEL ?</h1>
				<h5>porta vehicula nisi Praesent molestie elit.</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl nunc, feugiat a nulla euismod, porta vehicula nisi. Praesent molestie, elit at mattis euismod, risus augue lacinia sem, vel elementum dui sem eu nisi. Morbi eu condimentum nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <span>Donec leo orci, tempus ac porta sit amet, pulvinar ac ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque in mauris vel lectus aliquet imperdiet at in metus. Sed tristique, ante quis varius rhoncus, turpis nisl suscipit neque, id sollicitudin tellus purus a augue. Integer urna ex, vehicula eget tincidunt et, scelerisque non massa. Nulla convallis sodales diam, non laoreet purus.</span></p>
				<div class="w3l-button">
					<a href="#" data-toggle="modal" data-target="#myModal">More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Fashion</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/a2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- what -->
	<div class="what-w3ls" id="services">
		<div class="container">
			<h3 class="w3ls_head"><span>Our </span>Services</h3>
			<p class="w3agile">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
				corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
				<div class="what-grids">
					<div class="col-md-6 what-grid">
					<div class="what-agile-info">
							<h4>Consectetur</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
						</div>
						<img src="images/s4.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-6 what-grid1">
						<div class="what-top">
							<div class="what-left">
								<i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4>Adipisicing</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
							</div>
								<div class="clearfix"></div>
						</div>
						<div class="what-top1">
							<div class="what-left">
								<i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4>Dignissimos</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
							</div>
								<div class="clearfix"></div>
						</div>
						<div class="what-top1">
							<div class="what-left">
								<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4>Consectetur</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
							</div>
								<div class="clearfix"></div>
						</div>
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="about-info-grids">
				<div class="col-md-4 col-sm-4 about-info about-info1">
					<i class="fa fa-info-circle agile-sicon" aria-hidden="true"></i>
					<h4>how we<span class="head-w3l"> work</span></h4>
					<div class="h4-underline"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
				<div class="col-md-4 col-sm-4 about-info about-info2">
					<i class="fa fa-question-circle agile-sicon" aria-hidden="true"></i>
					<h4>what we <span class="head-w3l"> do</span></h4>
					<div class="h4-underline"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
				<div class="col-md-4 col-sm-4 about-info about-info3">
					<i class="fa fa-registered agile-sicon" aria-hidden="true"></i>
					<h4>why choose<span class="head-w3l"> us</span></h4>
					<div class="h4-underline"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
					<div class="clearfix"></div>
		</div>
	</div>
	</div>
<!-- //what -->	


<!-- /fashion events -->
<div class="w3-Events" id="events">
	<div class="w3-head-all">
		<h3 class="w3ls_head">Our Events</h3>
		</div>
		<div class="w3-Events-grids">
			<div class="col-md-3 w3-Events-bg1  w3-Events-heading">
			   <h3>01<span>USA</span></h3>
			    <p>TEEN MODELING</p>
				<a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
			</div>
			<div class="col-md-3 w3-Events-bg2  w3-Events-heading">
			   <h3>02<span>UK</span></h3>
			    <p>FITNESS MODELING</p>
				<a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
			</div>
			<div class="col-md-3 w3-Events-bg3  w3-Events-heading">
			   <h3>03<span>SPAIN</span></h3>
			    <p>COMMERCIAL MODELING</p>
				<a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
			</div> 
			<div class="col-md-3 w3-Events-bg4  w3-Events-heading">
			   <h3>04<span>AFRICA</span></h3>
			    <p>PRINT MODELING</p>
				<a href="#" data-toggle="modal" data-target="#myModal4"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
</div>
<!-- modal -->
	<div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Fashion Events</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/e11.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Fashion Events</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/e22.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Fashion Events</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/e33.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Fashion Events</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/e44.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
<!-- //fashion events -->
<!--Gallery -->
<div class="gallery" id="gallery">
	<div class="container">
	<div class="w3-head-all">
		<h3 class="w3ls_head">Our Gallery</h3>
		</div>
		<div class="agileinfo_work_grids">
				<div class="col-md-4 w3_agile_work_grid gallery1">
					<div class="wthree_work_grid1">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g7.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g8.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g9.jpg" class="b-link-stripe b-animate-go  swipebox" title="Fashion">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g9.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Fashion
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->
		</div>
	</div>	


<!-- //Gallery -->

		<!-- team -->
	<div class="w3-team banner-bottom " id="team">
		<div class="container">
			<div class="w3-head-all w3-team-head">
		           <h3 class="w3ls_head">meet our team</h3>
		       </div>
			<div class="w3ls_banner_bottom_grids">
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm1.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>travis head</h4>
					<p>Model</p>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm2.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>tostabo roy</h4>
					<p>Designer</p>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm3.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>ishan Rich</h4>
					<p>organiser</p>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm4.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>dhoni Carl</h4>
					<p>Fashion designer</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- /form -->
<div class="w3-contact-form" id="contact">
	<div class="container">
	<div class="w3-head-all">
		         <h3 class="w3ls_head">Contact us</h3>
		       </div>
<div class="left">
			<form action="#" method="post" data-toggle="validator">
				<div class="form-group">
					<label for="firstname" class="control-label">First Name:</label>
					<input type="text" class="form-control" id="firstname" placeholder="First Name" data-error="Enter Your First Name" required>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="lastname" class="control-label">Last Name:</label>
					<input type="text" class="form-control" id="lastname" placeholder="Last Name" data-error="Enter Your Last Name" required>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="inputEmail" class="control-label">Email:</label>
					<input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="This email address is invalid" required>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="Phone" class="control-label">Phone:</label>
					<input type="text" class="form-control" id="Phone" placeholder="Phone" data-error="Enter Your Phone Number" required>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="inputPassword" class="control-label">Password:</label>
					<div class="form-inline row">
						<div class="form-group col-sm-6 agileits-w3layouts">
							<input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
							<div class="help-block">Minimum of 6 characters</div>
						</div>
						<div class="form-group col-sm-6 w3-agile">
							<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match"
							    placeholder="Confirm Password" required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
				</div>
				<div class="form-group w3ls-opt">
					<label for="Phone" class="control-label">Gender</label>

					<label class="w3layouts">
						<input type="radio" name="work" id="hire" value="male" checked>Male
					</label>
					<label class="w3layouts label2">
						<input type="radio" name="work" id="work" value="female">Female
					</label>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-lg">submit</button>
				</div>
			</form>
		</div>
		<div class="right">
			<img src="images/cf2.png" alt="images">
		</div>
		<div class="clearfix"></div>
	</div>
	</div>
<!-- /form -->
<!-- subscribe -->
	<div class="subscribe jarallax">
		<div class="container">
			<div class="agileits-title title2">
				<h3 class="agileits-title sub">Subscribe</h3>
			</div>   
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam eius.</p>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Email Address" class="user" required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="footer-agileinfo-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>

		</div>
	</div>
	<!-- //subscribe -->
<!-- footer -->
	<div class="footer w3-w3layouts">
		<div class="container">
			<div class="footer-agiletop">
				<ul>   
					<li><i class="fa fa-phone"></i> +01 222 111 444 </li> 
					<li><a href="mailto:example@mail.com"><i class="fa fa-envelope-o"></i>  mail@example.com</a></li>
					<li><i class="fa fa-map-marker"></i> 123 Sebastian, New York City, USA.</li>
				</ul> 
			</div>
			<div class="footer-agileinfo">
				<div class="col-md-6 col-sm-6 footer-wthreegrid">
					<h3>About Modeling</h3>
					<div class="col-xs-4 footer-wthreegridimg"> 
						<img src="images/f1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-xs-8 footerabt-w3text"> 
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 col-sm-3 footer-wthreegrid">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#myModal" data-toggle="modal"><i class="fa fa-angle-right"></i>Vestibulum felis</a></li>
						<li><a href="#myModal" data-toggle="modal"><i class="fa fa-angle-right"></i>Mauris at tellus</a></li>
						<li><a href="#myModal" data-toggle="modal"><i class="fa fa-angle-right"></i>Donec ut lectus</a></li>
						<li><a href="#myModal" data-toggle="modal"><i class="fa fa-angle-right"></i>Vitae interdum</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 footer-wthreegrid footer-tags">
					<h3>Tag Cloud</h3>
					<ul>
						<li><a href="#home" class="scroll">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#team" class="scroll">Team</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li><a href="#contact" class="scroll">Contact Us</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>
			</div>  
		</div>
	</div>
	<div class="copy-right"> 
		<div class="container">
			<p>© 2022 fashion Models . All rights reserved | Design by Yogeswar</p>
		</div> 
	</div> 
	<!-- //footer -->   


<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/mainScript.js"></script>
<script src="js/rgbSlide.min.js"></script>
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: false,
        itemWidth: 102,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<!-- //FlexSlider -->

<!-- script-for-swipebox -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!-- //script-for-swipebox -->

<!-- start-smooth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

	
</body>
</html>